<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.uark.csce.pizzaparty.uark_directory.ListingActivity">

    <!-- Top pannel -->
    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <!-- Left side of the top pannel-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10">
            <TextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listing_app_name"
                android:textSize="32sp"
                android:maxLines="2"
               />
            <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listing_app_version"
                android:paddingLeft="20dp"/>
            <TextView
                android:id="@+id/app_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listing_developer"
                android:textSize="24sp"
                android:maxLines="2"/>
        </LinearLayout>

        <!-- Right side of top pannel -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/app_thumbnail"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listing_download_button"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>


    <!-- Scrolling textview description -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listing_description_title"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/description_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:scrollbars="vertical"
            android:text="@string/listing_description_box_placeholder"
            android:layout_marginBottom="15dp"
            android:padding="3dp"
            android:background="@drawable/textview_border"
            />
    </LinearLayout>

    <!-- Horizontal image scroll view -->
    <HorizontalScrollView
        android:id="@+id/horizontal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/textview_border"
        android:layout_weight="5">
        <LinearLayout
            android:id="@+id/scrollview_inner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>
